@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@400;500;700&family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Quicksand:wght@300;400;500;600;700&display=swap");

:root {
  --light-color-lighter: black;
  --light-color: black;
  --light-color-darker: black;
  --dark-color-lighter: #9090A7;
  --dark-color: #555870;
  --dark-color-darker: #1C1C27;
  --primary-color-lighter: #6798FF;
  --primary-color: #3D7BFA;
  --primary-color-darker: #3568D4;
  --red-color-lighter: #FF8080;
  --red-color: #FF5C5C;
  --red-color-darker: #FF3B3B;
  --green-color-lighter: #57EBA3;
  --green-color: #39DA8A;
  --green-color-darker: #05C270;
  --blue-color-lighter: #9DBFF8;
  --blue-color: #5B8DEE;
  --blue-color-darker: #0063F8;
  --yellow-color-lighter: #FEED73;
  --yellow-color: #FEDD49;
  --yellow-color-darker: #FFCC00;
}
body {
  padding-top: 72px;
  padding-bottom: 100px;
  font-family: "Poppins", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}


/* Home Page */

#navnav {
  color: black;
}
#navnav span {
  font-weight: bold;
}
#navbarNav ul li a {
  color: black;
  text-align: center;
}
#buttonNavbar {
  margin: auto auto;
  color: white;
  background-color: rgb(238, 64, 64);
  margin-left: 30px;
  width: 7.875rem;
  height: 38px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 4px 0px rgb(165, 46, 46);
  transition: transform 200ms, box-shadow 200ms;
}
.navbar-home {
  background-color: #fafafa;
  box-shadow: 0px 1px black;
}
header {
  padding: 40px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  background-color: #28293D;
  background-image: url('../images/back-header.png');
  background-size: cover;
}
.leftSide {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 200px;
}
.leftSide h1 {
  font-size: 3.75rem;
  font-weight: bold;
  color: var(--light-color);
}
.leftSide h5 {
  margin-top: 20px;
  font-size: 1.3rem;
  color: var(--light-color-darker);
}
.leftSide button{
  color: white;
  background-color:rgb(238, 64, 64);
  box-shadow: 0px 4px 0px rgb(165, 46, 46);
  width: 9.375rem;
  height: 38px;
  border-radius: 10px;
  border: none;
  margin: 50px auto;
  transition: transform 200ms, box-shadow 200ms;
}
.leftSide button:hover {
  background-color: #0061a7;
}
.leftSide button:active {
  transform: translateY(4px);
  box-shadow: 0px 0px 0px #ffffff;
}
.rightSide {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 200px;
}
.rightSide img {
  max-width: 850px;
}
main {
  color: white;
}
.penjelasan {
  border-radius: 20px;
  margin-top: 100px;
  justify-content: center;
  padding: 80px;
  display: flex;
  background-color: #FFFFFF;
  box-shadow: 0px 8px 0px var(--primary-color);
}
.rightSection {
  padding-left: 80px;
  margin: auto auto;
}
.rightSection h3 {
  color: var(--dark-color-darker);
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.rightSection p {
  color: var(--dark-color);
  margin-top: 20px;
  font-size: 1rem;
}
.project {
  text-align: center;
  margin-top: 100px;
}
.project h1 {
  color: var(--dark-color-darker);
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 3rem;
}
.topSection {
  color: var(--dark-color);
  border-radius: 20px;
  font-size: 1rem;
  padding: 80px;
  background-color: #FFFFFF;
  box-shadow: 0px 8px 0px var(--primary-color);
  margin-bottom: 40px;
}
.bottomSection {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
.square {
  padding: 20px;
  border-radius: 20px;
}
.square h1 {
  color: white;
}
#left {
  background-color: var(--red-color);
  box-shadow: 8px 8px 0px var(--red-color-darker);
}
#mid {
  background-color: var(--green-color);
  box-shadow: 0px 8px 0px var(--green-color-darker);
}
#right {
  background-color: var(--yellow-color);
  box-shadow: -8px 8px 0px var(--yellow-color-darker);
}

footer {
  margin-top: 120px;
  color: #121e2a;
  text-align: center;
}
.insideFooter h1 {
  font-size: 0.8rem;
}

a {
  color: white;
  text-decoration: none;
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}

#seram{
  font-size: 12px;
}

.imgPro{
  width: 70%;
  border-radius: 3%;
}

#pengalaman{
  margin-top: 20px;
  height: 20%;
  width: 50%;
  background-color: rgb(44, 152, 202);
  box-shadow: 8px 8px 0px rgb(71, 71, 145);
}
#pengalamanFont{
  color: white;
}
#lelah{
  color: black;
}
#sayakeren{
  width: 70%;
  border-radius: 15px;
}

.skill1{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.skill2{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 30px;
}

.skill3{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  margin-top: 30px;
}

@media screen and (max-width: 1500px) {
  header {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 1399px) {
  .activitySectionBottom{
      grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 1199px) {
  .headerGreeting h1{
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 1065px) {
  header {
    text-align: center;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 991px) {
  .activitySection{
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 767px) {
  body {
    padding-top: 56px;
  }
  #buttonNavbar {
    display: none;
  }
}